{
    "name": "Baby Buddy",
    "short_name": "Baby Buddy",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=20211218",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=20211218",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#37abe9",
    "background_color": "#212529"
}
